* maketape.mixal
* Chris Vig (chris@invictus.so)

* -- Symbolic Constants --

TAPE	EQU	0			Device number for the output tape
TAPEBLK	EQU	100			Block size for the output tape

SIZE	EQU	10000			Number of words to write
BUFFER	EQU	0			Address of output buffer

* -- Instructions --

	ORIG	3000

MAIN	ENTA	0

1H	ENT1	0			Reset position counter to zero
2H	INCA	1			Increment word we're writing out into buffer
	STA	BUFFER,1		Store new rA value in buffer
	INC1	1			Move to next position in buffer
	CMP1	=TAPEBLK=		Have we filled the block?
	JL	2B			If not, run another inner loop

	OUT	BUFFER(TAPE)		Output buffer to tape
	JBUS	*(TAPE)			Wait for buffer to finish writing
	CMPA	=SIZE=			Have we written enough words?
	JL	1B			If not, run another loop

	HLT

	END	MAIN
